The following document contains the standards that the footprints should use:

=============================
Pad Design
=============================
For PTH parts:
* Pad 1 should be a square pad, all others should be round unless required
* Annular ring size should be 1.778mm (0.007in)


=============================
Text:
=============================
Reference is on Front Silk Screen and is visible, starting value of REF**
Value is on Front Silk Screen and is invisible, starting value of the footprint name
Width = 1mm
Height = 1mm
Thickness = 1.5mm


==============================
Naming:
==============================

Note: Every field is separated by an underscore.

For connectors (generic):
------------------------------
Field 1 - CONN
Field 2 - Pin spacing (in mm)
Field 3 - Number of rows & pins in a row (ie rows x num in rows)

Example: CONN_2.54mm_1x4

Conectors (specific):
------------------------------
Field 1 - Connector Type (optional)
Field 2 - Manufacturer's Name
Field 3 - Manufacturer's part number

Example (with type): DC_2.1mm_CUI-PJ-202A
Example (no type)  : SAMTEC_TFM-115-01-F-D-A


Surface mount components:
-------------------------------
Field 1 - Chip's pacakge label
Field 2 - Total number of pins on the chip
Field 3 - Width of the chip (the plastic casing)
Field 4 - Length of the chip (the plastic casing)
Field 5 - Pitch of the pins
Field 6 - Additional notation about the package

Example: SSOP_20_4.5mm_6.6mm_0.65mm_PWP
