EESchema-DOCLIB  Version 2.0
#
$CMP LM3481
D Boost Regulator Controller by TI
K Boost Controller, Boost Converter
F Datasheets/TI_Regulator-LM3481.pdf
$ENDCMP
#
$CMP TPS60130
D Texas Instruments 3.3V -> 5V output Charge Pump, 300mA
$ENDCMP
#
$CMP TPS60131
D Texas Instruments 3.3V -> 5V output Charge Pump, 300mA
$ENDCMP
#
$CMP TPS60132
D Texas Instruments 3.3V -> 5V output Charge Pump, 150mA
$ENDCMP
#
$CMP TPS60133
D Texas Instruments 3.3V -> 5V output Charge Pump, 150mA
$ENDCMP
#
#End Doc Library
